<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Converter.exe" version="1.0.0.3" publicKeyToken="367377f34605e3e1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Converter.exe" size="60384">
      <assemblyIdentity name="Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>orP1DwjHn7rn+D1OIdg9D5qfhed6z/tAYnCeIzOLAxc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Converter.exe.config" size="1805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L8OJMCsETO1mITNOZRjlbwZK6zS6NLZjnVozSN1jtMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\CurrencyConverter.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3RSRfVna7vuXo3x1j/FBBIkXgAVcO9vzOffZMad3Wbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\CurrencyConverter_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eayHS00CZCmM4m9Wh62tBm5eZGVQ1bN9YlOoAqkrHIU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ROQ4SIS\giray" issuerKeyHash="a201fba8c44bfe537b949d7b0eff5957b3aae33b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QwON260xlLss47CzMlFIFsoffmwt0oxR95/3iT/Dkx4=</DigestValue></Reference></SignedInfo><SignatureValue>aUJkNxJ7gMyBM2y7YC9tsD+5usuq41kiS8X81SaZzSCejk7Mrp4tBKiIM21cACQJWSDlkioODbUqpc1G5FlI6xwtYkDlV8V698QUGrN8Eip/Mazb6bKxlXijUEixi9WpwRkUBvm96pge1LsU1VDgC0J7wh9zd7yhrqyFJpHf7Ss=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9CFvh14Z0hmlGBdKvd8blXwEdDYe5WeEZfJVRWzQ2KSUbw9ocWf8IxX+mtOvzxRVx8DBs58foKNZwTNvw/BryqJK8YnKolFp9XjEj7vKUuJzjrc9nSQ1TOS4sWRiS85Cwia/rfhIehDjGG91NQjCjPf02lTsIeOnACFuzRITnrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e93c33f89f79ff7518cd22d6c7e1fca16485132b3b0e32cbb9431addb8d0343" Description="" Url=""><as:assemblyIdentity name="Converter.exe" version="1.0.0.3" publicKeyToken="367377f34605e3e1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ROQ4SIS\giray</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GPFnEwlH8fN/A14NCMeDdYgYcR8nZpu2Ayh8h1m1tsM=</DigestValue></Reference></SignedInfo><SignatureValue>47QwGNd5w3qXfriXQyNUx+RlcicrUUFXnae+GhtJEm19fpwnB0gG5wMPzSZY10bVp9IryKJ7sYJWr22YK9F0xQwTwbI90Bw5/NuzIwl1PH6PfeNFFE9n/wXwUaRQ2sSQ0Ntv1QsZlhuK1rAf0E9ImrTgcs7OUNnUYOMaTVsiqmI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9CFvh14Z0hmlGBdKvd8blXwEdDYe5WeEZfJVRWzQ2KSUbw9ocWf8IxX+mtOvzxRVx8DBs58foKNZwTNvw/BryqJK8YnKolFp9XjEj7vKUuJzjrc9nSQ1TOS4sWRiS85Cwia/rfhIehDjGG91NQjCjPf02lTsIeOnACFuzRITnrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWfdcvRUsl5NGV37PHyp2BTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIATwBRADQAUwBJAFMAXABnAGkAcgBhAHkwHhcNMjQwMTIwMTYyMDMzWhcNMjUwMTE5MjIyMDMzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIATwBRADQAUwBJAFMAXABnAGkAcgBhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPQhb4deGdIZpRgXSr3fG5V8BHQ2HuVnhGXyVUVs0NiklG8PaHFn/CMV/prTr88UVcfAwbOfH6CjWcEzb8Pwa8qiSvGJyqJRafV4xI+7ylLic463PZ0kNUzkuLFkYkvOQsImv634SHoQ4xhvdTUIwoz39NpU7CHjpwAhbs0SE561AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOsSPoodItRTBh7p0WHKm4qvsnLQPkeeXf4HTPiJ+iAiY/mC2cU5ZzHgNbGBujQX5OWCdc/GsjDwqwgGR7J9qtEHnlXEXiE1r13gw6EFF0P24f4Eya6/k1urzO3oroS3V/1IIgDXQAXILiiXSIiarKKmYJu71JyAMt2k/Qz3PTs4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>